# 1. Use an official Python image as the base
FROM python:3.10-slim

# 2. Set environment variables
ENV PYTHONUNBUFFERED=1

# 3. Set the working directory for the rest of the build
WORKDIR /app

# 4. Copy the rest of your application code
COPY . . 

# 5. Install Python dependencies from the available requirements file
RUN pip install --no-cache-dir -r requirements.txt

# 6. Make the repository entrypoint executable
RUN chmod +x github_action/entrypoint.sh

# 7. Set the entrypoint for the container
ENTRYPOINT ["github_action/entrypoint.sh"]

