# 1. Use an official Python image as the base
FROM python:3.10-slim

# 2. Set environment variables
ENV PYTHONUNBUFFERED=1

# 3. Install Node.js and other necessary tools

RUN apt-get update && \
    apt-get install -y tree curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs


# 4. Set the working directory for the rest of the build
WORKDIR /app

# 5. Copy the rest of your application code
COPY . /github_action
COPY . /autograder

RUN ls -a

# 7. Install Python dependencies from the available requirements file
RUN pip install --no-cache-dir -r /app/github_action/requirements.txt

# 8. Make the repository entrypoint executable
RUN chmod +x /app/github_action/entrypoint.sh

# 9. Set the entrypoint for the container
ENTRYPOINT ["/app/github_action/entrypoint.sh"]

